<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Christian Film Festivals of America</title>
<link rel="stylesheet" href="stylesheets/master.css"/>
<style type="text/css">
table {
	margin: 20px 0px;
}
</style>
<script type="text/javascript" language="JavaScript" src="javascripts/preloader.js"></script>
<script type="text/javascript" language="JavaScript">
// Preload Images
preload([
  "images/navbar_item_bg_hover.png"
]);
</script>
</head>

<body>
<div id="free_admission_tag"></div>

<div id="logo" onclick="window.location = 'index.html';">
	<div id="logo_top">Christian Film Festivals</div>
	<div id="logo_bottom">of America</div>
</div>

<div id="navigation_bar">
	<div id="promo_video" class="navigation_item_end_left"><a href="promo_video.html">Promo Video</a></div>
	<div id="mission" class="navigation_item"><a href="mission.html">Mission</a></div>
	<div id="testimonies" class="navigation_item"><a href="testimonies/">Testimonies</a></div>
	<div id="festivals" class="navigation_item"><a href="festivals.html">Festivals</a></div>
	<div id="references" class="navigation_item"><a href="references.html">References</a></div>
	<div id="contact" class="navigation_item_end_right"><a href="contact.html">Contact</a></div>
</div>

<div id="wrapper">
	<table width="100%" border="1" cellpadding="2" cellspacing="0">
	  <tr>
	    <td colspan="4" bgcolor="#CCCCCC"><h4 align="center">References</h4></td>
	  </tr><tr>
	    <td colspan="4"><strong><em>Dr. Steve Macchia former President of Vision New England</em></strong><strong> </strong>former President of Vision New England & author of &quot;Becoming a Healthy Church&quot;.  In the fall of 2000, Dr. Steve Macchia and Vision New England  presented Tom Saab with the New England Evangelism Award.</td>
	  </tr><tr>
			<td width="109" valign="top">						<b>Rich Christiano</b></td>
    	<td width="184" valign="top">						Christian Film Producer/Director</td>
    	<td width="79" valign="top">						714-544-7224</td>
    	<td width="152" valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:rc");document.write("@christianmovies.com\">rc");document.write("@christianmovies.com</a>");</script></td>
		</tr><tr>
			<td valign="top">						<b>David AR White</b></td>
    	<td valign="top">						Pureflix Entertainment, Actor / Producer</td>
    	<td valign="top">						</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:david");document.write("@pureflix.com\">david");document.write("@pureflix.com</a>");</script></td>
		</tr><tr>
			<td valign="top">						<b>Dave Christiano</b></td>
    	<td valign="top">						Christian Film   Producer/Director</td>
    	<td valign="top">						828-692-2131</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:contact");document.write("@christianfilms.com\">contact");document.write("@christianfilms.com</a>");</script></td>
		</tr><tr>
			<td valign="top">						<b>Kevin Downes</b></td>
    	<td valign="top">						ChristianCinema.Com, Actor / Producer</td>
    	<td valign="top">						818-640-0515</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:Info.");document.write("@christiancinema.com\">Info.");document.write("@christiancinema.com</a>");</script></td>
		</tr><tr>
			<td valign="top">						<b>Danny Carrales</b></td>
    	<td valign="top">						DRC Productions, Producer / Director</td>
    	<td valign="top">						800-618-0914</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:dcarrals");document.write("@aol.com\">dcarrals");document.write("@aol.com</a>");</script></td>
   	</tr><tr>
			<td valign="top">						<b>Adam/Kristi Brusa</b></td>
    	<td valign="top">						Coordinators / Greater Boston CFF 2009</td>
    	<td valign="top">						781-284-0691</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:ahbrusa");document.write("@ehconline.com\">ahbrusa");document.write("@ehconline.com</a>");</script></td>
   	</tr><tr>
			<td valign="top">						<b>Myron Tchettar</b></td>
	  	<td valign="top">						Director, Child Evangelism   Fellowship</td>
	  	<td valign="top">						800-300-4033</td>
    	<td valign="top">  					</td>
  	</tr><tr>
      <td valign="top">						<b>Bill Curtis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
    	<td valign="top">						Owner Vision Video/Gateway   Films</td>
    	<td valign="top">						800-523-0226</td>
    	<td valign="top">  					</td>
  	</tr><tr>
      <td valign="top">						<b>John McKinney, Sr.</b></td>
    	<td valign="top">						Lifeway Christian Stores</td>
    	<td valign="top">						615-251-3956</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:John.McKinney");document.write("@lifeway.com\">John.McKinney");document.write("@lifeway.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>Ken Garrison</b></td>
    	<td valign="top">						Christian Film Producer</td>
    	<td valign="top">						440-960-0577</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:Ken_C_Garrison_1999");document.write("@yahoo.com\">Ken_C_Garrison_1999");document.write("@yahoo.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>D. David Morin</b></td>
    	<td valign="top">						Christian Film Producer/Actor</td>
    	<td valign="top">						310-200-5252</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:ddm");document.write("@golunchbox.com\">ddm");document.write("@golunchbox.com</a>");</script></td>
    </tr><tr>
      <td valign="top">						<b>Connie Veldkamp</b></td>
    	<td valign="top">						Coordinator / So. Orange County CFF ~ 2001/2002</td>
    	<td valign="top">						949-361-4575</td>
    	<td valign="top">  					</td>
  	</tr><tr>
      <td valign="top">						<b>Mary Ann Urmanita</b></td>
    	<td valign="top">						Coordinator / Central Coast CFF ~ </td>
    	<td valign="top">						831-757-7031</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:B_merry");document.write("@sbcglobal.net\">B_merry");document.write("@sbcglobal.net</a>");</script></td></td>
  	</tr><tr>
      <td valign="top">						<b>Elizabeth Frangiosa</b></td>
    	<td valign="top">						Coordinator / Greater Orlando CFF&nbsp;&nbsp; ~ 2003</td>
    	<td valign="top">						407-346-0502</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:lizf");document.write("@cfl.rr.com\">lizf");document.write("@cfl.rr.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>John/Angie Crossman</b></td>
    	<td valign="top">						Coordinator / Greater Orlando CFF&nbsp; ~ 2007/2008</td>
    	<td valign="top">						407-581-6218</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:JCrossman");document.write("@cfl.rr.com\">JCrossman");document.write("@cfl.rr.com</a>");</script></td>
    </tr><tr>
      <td valign="top">						<b>Catherine Poole</b></td>
    	<td valign="top">						Coordinator / Greater Orlando CFF&nbsp; ~ 2007/2008</td>
    	<td valign="top">						407-832-1149</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:CatherineSPoole");document.write("@cfl.rr.com\">CatherineSPoole");document.write("@cfl.rr.com</a>");</script></td>
    </tr><tr>
      <td valign="top">						<b>Peter Frantzis</b></td>
    	<td valign="top">						Coordinator / Greater Syracuse CFF&nbsp; ~ 2006, 2007</td>
    	<td valign="top">						315-415-7070</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:PeterF");document.write("@twcny.rr.com\">PeterF");document.write("@twcny.rr.com</a>");</script></td>
    </tr><tr>
      <td valign="top">						<b>Mark Williams</b></td>
    	<td valign="top">						Coordinator / Upstate So. Carolina CFF - 2006</td>
    	<td valign="top">						864-915-2634</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:MWilliams");document.write("@psaconsulting.com\">MWilliams");document.write("@psaconsulting.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>Gary Wheeler</b></td>
    	<td valign="top">						Coordinator / Upstate So. Carolina CFF - 2005</td>
    	<td valign="top">						864-370-2207</td>
    	<td valign="top">						<script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:jesussaves");document.write("@wordsmithex.biz\">jesussaves");document.write("@wordsmithex.biz</a>");</script></td>
    </tr><tr>
      <td valign="top">						<b>Anthony DeRosa</b></td>
    	<td valign="top">						Coordinator / Greater Orlando CFF Director / Reaching the Children, Inc.</td>
    	<td valign="top">						407-691-0125</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:ADerisa");document.write("@rtcentertainment.com\">ADerisa");document.write("@rtcentertainment.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>Joe Manno</b></td>
    	<td valign="top">						Actor / Comedian Reaching the Children, Inc.</td>
    	<td valign="top">						321-832-0744</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:JManno");document.write("@rtcentertainment.com\">JManno");document.write("@rtcentertainment.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>Steve Borden AKA Sting</b></td>
    	<td valign="top">						Professional Wrestler / Actor</td>
    	<td valign="top">						</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:Steve737");document.write("@earthlink.net\">Steve737");document.write("@earthlink.net</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>Rebecca St. James</b></td>
    	<td valign="top">						Christian Recording Artist / Actress / Author</td>
    	<td valign="top">						</td>
    	<td valign="top">						</td>
  	</tr><tr>
      <td valign="top">						<b>Ron Wolfe</b></td>
    	<td valign="top">						Producer / Pureflix, Inc.</td>
    	<td valign="top">						</td>
    	<td valign="top">						</td>
  	</tr><tr>
      <td valign="top">						<b>Byron Jones</b></td>
    	<td valign="top">						Pureflix, Inc.</td>
    	<td valign="top">						480-626-7544</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:info");document.write("@pureflix.com\">info");document.write("@pureflix.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>Michael Scott</b></td>
    	<td valign="top">						Producer / Director</td>
    	<td valign="top">						866-529-0103</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:info");document.write("@pureflix.com\">info");document.write("@pureflix.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">						<b>Carey Scott</b></td>
    	<td valign="top">						Actor / Director</td>
    	<td valign="top">						</td>
    	<td valign="top">           </td>
  	</tr><tr>
      <td valign="top">						<b>Rich Blanco</b></td>
    	<td valign="top">						Biblica [ formerly International Bible Society ]</td>
    	<td valign="top">						719-867-2658</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:Rblanco");document.write("@usa.ibs.org\">Rblanco");document.write("@usa.ibs.org</a>");</script></td>
  	</tr>
  </table>
          
  <table width="100%" border="1" cellpadding="2" cellspacing="0">
    <tr>
      <td colspan="4" bgcolor="#CCCCCC"><h4 align="center">Pastors References </h4></td>
    </tr><tr>
      <td width="24%"><strong>Pastor's Name </strong></td>
      <td width="29%"><strong>Church</strong></td>
      <td width="15%"><strong>Telephone</strong></td>
      <td width="32%"><strong>Email</strong></td>
    </tr><tr>
      <td valign="top">           <b>Pastor Zach Crowell</b></td>
    	<td valign="top">           Centerpoint Community Church ~ Salem, NH</td>
    	<td valign="top">           603-893-9191</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:zachshanna");document.write("@hotmail\">zachshanna");document.write("@hotmail.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Javier Roche</b></td>
    	<td valign="top">           Lawrence Evangelical Church ~ Lawrence, MA</td>
    	<td valign="top">           978-975-7622</td>
    	<td valign="top">           </td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Daniel Bowman</b></td>
    	<td valign="top">           Marsh Corner Community Church, Methuen, MA</td>
    	<td valign="top">           978-682-0323</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:dbowman");document.write("@marshconrner.com\">dbowman");document.write("@marshcorner.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Steve Burkett</b></td>
    	<td valign="top">           No. Chelmsford Congregational ~ No. Chelms., MA</td>
    	<td valign="top">           978-251-1261</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:ccncs");document.write("@juno.com\">ccncs");document.write("@juno.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Howard Lawrence</b></td>
    	<td valign="top">           First Baptist Church ~  Haverhill, MA</td>
    	<td valign="top">           978-374-7491</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:pastor");document.write("@fbchaverhill.org\">pastor");document.write("@fbchaverhill.org</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Jonathan Cox</b></td>
    	<td valign="top">           Oolenoy Baptist Church ~ Pickens, SC</td>
    	<td valign="top">           864-878-4140</td>
    	<td valign="top">       		</td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Ralph Carter</b></td>
    	<td valign="top">           Brushy Creek Baptist Church ~ Taylors, SC</td>
    	<td valign="top">           864-244-5075</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:staff");document.write("@brushycreek.org\">staff");document.write("@brushycreek.org</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Ron Wilson</b></td>
    	<td valign="top">           Laurel Baptist Church ~ Greenville, SC</td>
    	<td valign="top">           864-288-1711</td>
    	<td valign="top">       		</td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Tyler Thompson</b></td>
    	<td valign="top">           New England Bible Church ~ Andover, MA</td>
    	<td valign="top">           978-465-4381</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:Pastortyler");document.write("@comcast.net\">Pastortyler");document.write("@comcast.net</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor James Collins</b></td>
    	<td valign="top">           Eagle Heights Church ~ Revere, MA</td>
    	<td valign="top">           781-284-0691</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:revjecollins");document.write("@ehconline.org\">revjecollins");document.write("@ehconline.org</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Adam Brusa</b></td>
    	<td valign="top">           Eagle Heights Church ~ Revere, MA</td>
    	<td valign="top">           781-284-0691</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:abrusa");document.write("@ehconline.org\">abrusa");document.write("@ehconline.org</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Bruce Wall</b></td>
    	<td valign="top">           Global Ministries Christian Church ~ Dorchester, MA</td>
    	<td valign="top">           617-282-7794</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:pastorbrucewall");document.write("@aol.com\">pastorbrucewall");document.write("@aol.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Wayne Shirk</b></td>
    	<td valign="top">           New Hope Assembly ~ Saugus, MA</td>
    	<td valign="top">           617-233-6384</td>
    	<td valign="top">           </td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Stephen Earle</b></td>
    	<td valign="top">           Trinity Assembly of God ~ Derry, NH</td>
    	<td valign="top">           603-434-0408</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:info");document.write("@tagderry.com\">info");document.write("@tagderry.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Rafoul Najem</b></td>
    	<td valign="top">           Community Christian Fellowship ~ Lowell, MA</td>
    	<td valign="top">           978-934-9415</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:cfoffice");document.write("@cffcca.com\">cfoffice");document.write("@cffcca.com</a>");</script></td>
  	</tr><tr>
      <td valign="top">           <b>Pastor Nick Granitsas</b></td>
    	<td valign="top">           First Congregational Church ~ Revere, MA</td>
    	<td valign="top">           781-284-4158</td>
    	<td valign="top">           <script type="text/javascript" language="JavaScript">document.write("<a href=\"mailto:lelliott");document.write("@firstcongrevere.org\">lelliott");document.write("@firstcongrevere.org</a>");</script></td>
  	</tr>
  </table>

	<div id="footer"></br></br></br><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="cindy@christianfilmfestival.org">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Christian Film Festival">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

		Christian Film Festivals of America, Inc. | Hosting and Design by USAi.net | <a href="Legal.pdf">Legal Notice</a>
	</div>
</div>
</body>
</html>
