<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Christian Film Festivals of America</title>
<link rel="stylesheet" href="../stylesheets/master.css"/>
<script type="text/javascript" language="JavaScript" src="javascripts/preloader.js"></script>
<script type="text/javascript" language="JavaScript">
// Preload Images
preload([
  "images/navbar_item_bg_hover.png"
]);
</script>
</head>

<body>
<div id="free_admission_tag"></div>

<div id="logo" onclick="window.location = '../index.html';">
	<div id="logo_top">Christian Film Festivals</div>
	<div id="logo_bottom">of America</div>
</div>

<div id="navigation_bar">
	<div id="promo_video" class="navigation_item_end_left"><a href="../promo_video.html">Promo Video</a></div>
	<div id="mission" class="navigation_item"><a href="../mission.html">Mission</a></div>
	<div id="testimonies" class="navigation_item"><a href="../testimonies/">Testimonies</a></div>
	<div id="festivals" class="navigation_item"><a href="../festivals.html">Festivals</a></div>
	<div id="references" class="navigation_item"><a href="../references.html">References</a></div>
	<div id="contact" class="navigation_item_end_right"><a href="../contact.html">Contact</a></div>
</div>

<div id="wrapper">
  <h3>4th Annual Central Coast Film Festival</h3>
  <p align="center"><strong>Sample of testimonies of decisions for Christ as shared by counselors.&nbsp; </strong><br>
  <em>There were <strong>735</strong></em><em> recorded commitments to Christ</em>. <em>Attendance was over 12,500.</em><br>
  <em>All 735 were referred back to participating bible teaching/evangelical churches for follow-up.</em> </p>
  <p>Guilmero made a first time commitment to Christ tonight. He came to the festival because <strong>someone handed him a free ticket as he was driving his car.</strong>&nbsp; -George Kessler Jr.</p>
  <p>Christina came forward to ask Jesus into her heart. She was carrying a 5 month old baby in her arms. She identified with the need and desire to talk to God and didn&rsquo;t know where to begin. <strong>She came to the film festival because a free ticket was put in her sisters trick or treat bag.</strong>&nbsp; -Gretchen Simas</p>
  <p>I prayed with a woman who is very ill with cancer. <strong>She was raised a Roman Catholic but never knew that she had to invite Jesus into her heart to be saved.</strong> Praise the Lord! She will be in heaven soon.</p>
  <p>After watching &ldquo;Something To Sing About&rdquo;, 70 year old Rosala who attends a Catholic Church, came forward to receive Jesus as her Savior. She had open-heart surgery about a year ago. <strong>She was glad to still</strong> <strong>be here to hear the true Gospel presented and to now know Jesus as her personal Lord and Savior. </strong></p>
  <p><strong>Yvetto came with a group from the Women&rsquo;s Youth Detention Center.</strong> She came forward to receive Jesus as her Lord and Savior. She will be released to her family in February.&nbsp; -Beverly Upham</p>
  <p>I prayed with a 12 year old Christian boy who <strong>had involved himself in the Harry Potter books and</strong> <strong>horoscopes</strong>. He renounced them and is ready to stand strong in the Lord against Satan&rsquo;s evil attacks on his life.</p>
  <p>I was used today to help bring a<strong> gang member </strong>to Christ. It was so amazing! To see someone so hardened, break down and give their life to Christ. WOW!&nbsp; -Alexander Asaad.</p>
  <p>A 13 year old girl from a Christian school heard Tom say, <strong>&ldquo;You may go to a Christian school, but that</strong> <strong>does not make you Christian.&rdquo; She realized that he was talking about her.</strong> She came forward and asked Jesus into her heart for the very first time.</p>
  <p>Chelsea, <strong>a 17 year old, has been living in the Salinas Correctional Facility for the past 7 months</strong>. She came forward to commit her life to Christ. When she prayed the prayer she felt Christ come in to her heart. She cried. We prayed that her father would find enough work to get a place to live so she can go home.&nbsp; -Beverly Upham</p>
  <p>A 38 year old man named Tony came forward to receive Jesus as Lord and Savior. <strong>He said this was the</strong> <strong>&ldquo;best day of his life&rdquo;.</strong> He is coming back with his wife and child.&nbsp; -Paul Casteel</p>
  <p><strong>Pedro is a special needs child</strong>. He is 9 years old, and did not speak english very well. I don&rsquo;t speak spanish. He also spoke very softly, and I am deaf in my left ear. A counselor named Alex came to our rescue. Pedro accepted Jesus for the first time. We got the job done for the Lord.</p>
  <p><strong>A mom with seven children and a husband in prison dedicated her life to Christ and 3 of her children also went forward to receive Jesus</strong>. She was deeply remorseful and repentant, desperately wanting to be in a close relationship with Christ. She lives in Castroville and needs a church. She asked to be contacted ASAP. Praise God!!</p>
  <p>After watching &ldquo;16 To Life&rdquo;, a 17 year old named Kenny received Jesus as Lord and Savior. <strong>He had come</strong> <strong>with a group of about 15 youth offenders from a youth detention center</strong>. He said he was being released soon and that he wants to live for Jesus. Let&rsquo;s pray for this young man.</p>
  <p>I counseled Michael, age 11 after he watched &ldquo;M10.28&rdquo; which has scenes depicting what hell might be like. Michael wanted to trust Jesus as his Savior and <strong>wanted to be sure that he would not go to that awful place when he died.</strong></p>
  <p><strong>A 53 year old retired serviceman who goes to a Catholic church</strong> was so moved and touched. He came forward to give his life to Christ. </p>
  <p>Tonight I was able to help lead a 14 year old girl to the Lord. <strong>Although she goes to church, she never had committed her life to Christ. </strong></p>
  <p>Elizabeth came forward to rededicate her life to Jesus. She was concerned about her lack of putting God first in her life. She really needed to feel the power and love of God. <strong>At least 10 women joined me as we</strong> <strong>gathered around her at the front of the theater for prayer.</strong> She left this evening with a sparkle that was missing prior to our prayer time.&nbsp; -Leigh Fleck</p>
  Tonight I prayed with a young girl age 14, who accepted Christ into her heart! She said she believed in God but had never asked Christ into her life to be her Lord and Savior. <strong>She is going to get involved with a local youth group and get grounded in Gods Word. </strong>
  <p align="center"><a href="index.html">&lt;--Back to <strong>Testimonies &amp; Stories</strong></a></p>
  
	<div id="footer">
		Christian Film Festivals of America, Inc. | Hosting and Design by USAi.net | <a href="Legal.pdf">Legal Notice</a>
	</div>
</div>
</body>
</html>